<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Rendering</title>
    <style>
      #products {
        display: flex;
        gap: 12px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .product {
        border: 1px solid silver;
        padding: 12px;
        background-color: rgb(31, 236, 236);
        height: 608px;
        width: 415px;
      }
      img {
        height: 80px;
        width: 80px;
        box-shadow: 8px 8px 4px 4px rgb(222, 206, 206);
      }
      h2 {
        color: rgb(208, 34, 28);
      }
      button {
        background-color: gainsboro;
        border-radius: 7px;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div id="products"></div>
    <script src="script1.js"></script>
  </body>
</html>
